TrotteEtVolSMS/MainWindow.xaml

<Window x:Class="TrotteEtVolSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrotteEtVolSMS"
        mc:Ignorable="d"
        Title="Trotte &amp; Vol Messenger">
    <Window.Resources>
        <local:RecipientConverter x:Key="RecipientConvert"/>

        <DataTemplate x:Key="RecipientTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="{Binding Path=Role, Converter={StaticResource RecipientConvert}}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Team}" Margin="0,0,10,0" Foreground="Gray"/>
                <TextBlock Text="{Binding Name}" Foreground="DarkBlue" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HistoryTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="/Images/sms.png" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ProxyDate}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <!-- recipients -->
        <DockPanel x:Name="DockPanelLeft" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" LastChildFill="True" >
            <Label Content="Destinataires" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top"/>

            <Button x:Name="SelectAllBtn" Content="{Binding Path=SelectAllBtnContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                    Click="SelectAllBtn_Click" Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Top"  Margin="0,0,0,10"/>

            <ListBox x:Name="RecipientListBox" ItemsSource="{Binding Recipients}" ItemTemplate="{StaticResource RecipientTemplate}" 
                     SelectionMode="Multiple" DockPanel.Dock="Top" />
            <!--Height="{Binding ElementName=DockPanelLeft, Path=ActualHeight, Converter={StaticResource HeightConvert}}"/>-->
            <!--Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource HeightConvert}}"/>-->
            
        </DockPanel>

        <!-- message -->
        <DockPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" >

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label Content="Gateway" DockPanel.Dock="Left"/>
                <Label x:Name="IpLabel" DockPanel.Dock="Left" Content="0.0.0.0"/>
                <Image x:Name="PingState" DockPanel.Dock="Left" Width="20" Height="20"/>
                <Label x:Name="PingResult" DockPanel.Dock="Left"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                <Label Content="Message" />
                <Label x:Name="CharacterCountLabel" Content="{Binding Path=CharacterCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StackPanel>

            <TextBox x:Name="MessageBox" KeyUp="MessageBox_KeyUp" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="200"
                      DockPanel.Dock="Top"/>
            
            <Button x:Name="SendBtn" Content="Envoyer" Click="SendButton_Click" DockPanel.Dock="Top" Height="30" Margin="0,10,0,0" />
        </DockPanel>
        
        <!-- history -->
        <DockPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" LastChildFill="True">

            
            <Label Content="Historique" DockPanel.Dock="Top"   />
            
            <Button x:Name="HistoryBtn" Content="Afficher" Height="30" Margin="0,0,0,10"
                     Click="HistoryBtn_Click"  DockPanel.Dock="Top"/>
            
            <ListBox x:Name="HistoryListBox" DockPanel.Dock="Top"
                     SelectionMode="Single" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource HistoryTemplate}"/>

        </DockPanel>
    </Grid>


</Window>
